# InvelopContactManager

./: .gitignore  README.md
Client/: package-lock.json  package.json
Client/InvelopContactManager/: README.md  angular.json  package-lock.json  package.json
Client/InvelopContactManager/cypress/e2e/: spec.cy.ts
Client/InvelopContactManager/src/: index.html
Client/InvelopContactManager/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Client/InvelopContactManager/src/app/features/contacts-editor/components/: contacts-editor.component.spec.ts  contacts-editor.component.ts
Client/InvelopContactManager/src/app/features/contacts-list/components/: contacts-list.component.html  contacts-list.component.ts
Client/InvelopContactManager/src/app/features/contacts-list/models/: baseResponseDto.ts
Client/InvelopContactManager/src/app/features/contacts-list/services/: contacts.service.ts
Client/InvelopContactManager/src/app/features/contacts/components/contacts-editor/: contacts-editor.component.css  contacts-editor.component.html  contacts-editor.component.ts
Client/InvelopContactManager/src/app/features/contacts/components/contacts-list/: contacts-list.component.css  contacts-list.component.html  (+1 more)
Client/InvelopContactManager/src/app/features/contacts/models/: baseResponseDto.ts  contactEditRequestDto.ts  contactEditResponseDto.ts  contactResponseDto.ts
Client/InvelopContactManager/src/app/features/contacts/services/: contacts.service.ts
Server/InvelopContactManager/: InvelopContactManager.sln
Server/InvelopContactManager/InvelopContactManager/: InvelopContactManager.API.csproj  InvelopContactManager.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/InvelopContactManager/InvelopContactManager.Application/: AssemblyReference.cs  Class1.cs  InvelopContactManager.Application.csproj
Server/InvelopContactManager/InvelopContactManager.Application.Tests/: CreateContactCommandHandlerTests.cs  InvelopContactManager.Application.Tests.csproj  UnitTest1.cs
Server/InvelopContactManager/InvelopContactManager.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Server/InvelopContactManager/InvelopContactManager.Application/Contacts/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  GetAllContactsQueryHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  UpdateContactCommandHandler.cs
Server/InvelopContactManager/InvelopContactManager.Application/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs  GetContactQuery.cs
Server/InvelopContactManager/InvelopContactManager.Application/Contacts/Validators/: ContactValidator.cs  CreateContactValidator.cs  DeleteContactValidator.cs  UpdateContactValidator.cs
Server/InvelopContactManager/InvelopContactManager.ApplicationTests/: InvelopContactManager.ApplicationTests.csproj
Server/InvelopContactManager/InvelopContactManager.ApplicationTests/Contacts/Handlers/: CreateContactCommandHandlerTests.cs
Server/InvelopContactManager/InvelopContactManager.Common/: Class1.cs  InvelopContactManager.Common.csproj  ResponseHelper.cs
Server/InvelopContactManager/InvelopContactManager.Common/Helpers/: ResponseHelper.cs
Server/InvelopContactManager/InvelopContactManager.Domain/Dtos/: BaseResponse.cs  ContactEditResponseDto.cs  ContactResponseDto.cs
Server/InvelopContactManager/InvelopContactManager.Domain/Models/: Contact.cs
Server/InvelopContactManager/InvelopContactManager.Infrastructure/: Class1.cs  InvelopContactManager.Infrastructure.csproj  InvelopDbContext.cs  MappingProfile.cs
Server/InvelopContactManager/InvelopContactManager.Infrastructure/Migrations/: 20250224141904_Initial.Designer.cs  20250224141904_Initial.cs  InvelopDbContextModelSnapshot.cs
Server/InvelopContactManager/InvelopContactManager.Tests/: Class1.cs  InvelopContactManager.ApplicationTests.csproj
Server/InvelopContactManager/InvelopContactManager/Controllers/: ContactsController.cs  WeatherForecastController.cs
Server/InvelopContactManager/InvelopContactManager/Properties/: launchSettings.json
