<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvelopContactManager.Application\InvelopContactManager.Application.csproj" />
    <ProjectReference Include="..\InvelopContactManager.Domain\InvelopContactManager.Domain.csproj" />
    <ProjectReference Include="..\InvelopContactManager.Infrastructure\InvelopContactManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
